{
  "title": "외부 도구 (MCP)",
  "intro": "클론이 도구를 쓸 수 있도록 도구 서버를 연결합니다.",
  "loadFailed": "도구 서버 목록을 읽지 못했습니다.",
  "tryAgain": "다시 시도",
  "empty": "아직 연결된 도구 서버가 없습니다. 웹 주소나 명령으로 연결하려면 서버 추가를, 도구가 제공하는 설정 코드를 붙여 넣으려면 JSON에서 가져오기를 선택하십시오.",
  "listLabel": "도구 서버",
  "savedIn": "저장 위치: {path}",
  "addServer": "서버 추가",
  "importJson": "JSON에서 가져오기",
  "nameRule": "영문자, 숫자, - 또는 _로 1~32자를 입력하십시오(공백 없이).",
  "pairs": {
    "name": "{label} 이름 {row}",
    "value": "{label} 값 {row}",
    "valuePlaceholder": "값 (비공개로 보관)",
    "remove": "{label} {row}번째 줄 삭제",
    "removeTitle": "이 줄 삭제",
    "header": "헤더",
    "envVar": "환경 변수",
    "unnamed": "모든 {what} 값에는 이름이 필요합니다.",
    "duplicate": "{what} \"{key}\"이(가) 두 번 입력되었습니다."
  },
  "add": {
    "kind": "서버 종류",
    "remote": "원격 (URL)",
    "local": "이 컴퓨터에서 실행 (명령)",
    "name": "이름",
    "namePlaceholder": "예: github",
    "nameUnusable": "사용할 수 없는 이름입니다. {rule}",
    "url": "서버 주소 (URL)",
    "urlMissing": "http:// 또는 https://로 시작하는 서버 주소를 입력하십시오.",
    "headers": "헤더",
    "headerPlaceholder": "예: Authorization",
    "addHeader": "헤더 추가",
    "commandWarning": "이 컴퓨터에서 사용자의 권한으로 프로그램을 실행합니다. 신뢰하는 서버만 추가하십시오.",
    "command": "명령",
    "commandPlaceholder": "예: npx",
    "commandMissing": "서버를 시작하는 명령을 입력하십시오. 예: npx",
    "args": "인수 (한 줄에 하나씩)",
    "env": "환경 변수",
    "envPlaceholder": "예: API_KEY",
    "addVariable": "변수 추가",
    "adding": "추가하는 중…",
    "submit": "서버 추가",
    "cancel": "취소"
  },
  "import": {
    "label": "JSON 형식의 서버 목록 붙여 넣기",
    "hint": "많은 도구가 {snippet}(으)로 시작하는 설정 코드를 제공합니다. 그대로 여기에 붙여 넣으십시오. 그중 명령을 실행하는 서버는 이 컴퓨터에서 사용자의 권한으로 실행되므로, 신뢰하는 출처에서만 가져오십시오.",
    "added": "추가됨: {names}",
    "noneAdded": "추가된 서버가 없습니다.",
    "skippedLabel": "건너뛴 서버",
    "skipped": "{name} 건너뜀: {reason}",
    "importing": "가져오는 중…",
    "submit": "가져오기",
    "close": "닫기"
  },
  "row": {
    "remote": "원격",
    "local": "이 컴퓨터",
    "connected": {
      "one": "연결됨 · 도구 {count}개",
      "other": "연결됨 · 도구 {count}개"
    },
    "disabled": "사용 안 함",
    "connecting": "연결하는 중…",
    "error": "오류",
    "use": "{name} 사용",
    "turnOff": "끄기",
    "turnOn": "켜기",
    "reconnect": "{name} 다시 연결",
    "reconnectTitle": "다시 연결",
    "remove": "{name} 삭제",
    "removeTitle": "삭제",
    "sendsHeaders": "보내는 헤더",
    "setsEnv": "설정하는 환경 변수",
    "valuesHidden": "(값은 숨김)",
    "notConnected": "연결되지 않았습니다. 서버가 알려 온 내용:",
    "noReason": "이유가 제공되지 않았습니다.",
    "stillSaved": "서버는 저장되어 있습니다. {what}을(를) 확인한 뒤 다시 연결을 누르거나, 삭제하고 다시 추가하십시오.",
    "checkHttp": "주소와 헤더",
    "checkCommand": "명령",
    "connectingNote": "연결을 시작하는 중입니다. 연결되면 도구가 표시됩니다.",
    "disabledNote": "꺼져 있습니다. 켜기 전까지 클론은 이 서버의 도구를 쓸 수 없습니다.",
    "showTools": "도구 보기 ({count})",
    "toolsFrom": "{name}의 도구",
    "noTools": "이 서버는 연결되어 있지만 제공하는 도구가 없습니다.",
    "confirmRemove": "{name}을(를) 삭제하시겠습니까? 클론은 더 이상 이 서버의 도구를 쓸 수 없습니다.",
    "keep": "유지"
  }
}
