{
  "title": "External tools (MCP)",
  "intro": "Connect a tool server so clones can use its tools.",
  "loadFailed": "The list of tool servers could not be read.",
  "tryAgain": "Try again",
  "empty": "No tool servers are connected yet. Choose Add a server to connect one by its web address or by a command, or Import from JSON to paste the setup snippet a tool publishes.",
  "listLabel": "Tool servers",
  "savedIn": "Saved in {path}",
  "addServer": "Add a server",
  "importJson": "Import from JSON",
  "nameRule": "Use 1 to 32 letters, digits, - or _ (no spaces).",
  "pairs": {
    "name": "{label} name {row}",
    "value": "{label} value {row}",
    "valuePlaceholder": "Value (kept secret)",
    "remove": "Remove {label} row {row}",
    "removeTitle": "Remove this row",
    "header": "header",
    "envVar": "environment variable",
    "unnamed": "Each {what} value needs a name.",
    "duplicate": "The {what} \"{key}\" is listed twice."
  },
  "add": {
    "kind": "Kind of server",
    "remote": "Remote (URL)",
    "local": "On this computer (command)",
    "name": "Name",
    "namePlaceholder": "e.g. github",
    "nameUnusable": "The name is not usable. {rule}",
    "url": "Server address (URL)",
    "urlMissing": "Enter the server address, starting with http:// or https://.",
    "headers": "Headers",
    "headerPlaceholder": "e.g. Authorization",
    "addHeader": "Add header",
    "commandWarning": "This runs a program on this computer with your permissions. Only add servers you trust.",
    "command": "Command",
    "commandPlaceholder": "e.g. npx",
    "commandMissing": "Enter the command that starts the server, for example npx.",
    "args": "Arguments, one per line",
    "env": "Environment variables",
    "envPlaceholder": "e.g. API_KEY",
    "addVariable": "Add variable",
    "adding": "Adding…",
    "submit": "Add server",
    "cancel": "Cancel"
  },
  "import": {
    "label": "Paste a server list in JSON",
    "hint": "Many tools publish a setup snippet that starts with {snippet}. Paste it here as it is. Servers in it that run a command run on this computer with your permissions, so only import from sources you trust.",
    "added": "Added: {names}",
    "noneAdded": "No servers were added.",
    "skippedLabel": "Skipped servers",
    "skipped": "Skipped {name}: {reason}",
    "importing": "Importing…",
    "submit": "Import",
    "close": "Close"
  },
  "row": {
    "remote": "Remote",
    "local": "On this computer",
    "connected": {
      "one": "Connected · {count} tool",
      "other": "Connected · {count} tools"
    },
    "disabled": "Disabled",
    "connecting": "Connecting…",
    "error": "Error",
    "use": "Use {name}",
    "turnOff": "Turn off",
    "turnOn": "Turn on",
    "reconnect": "Reconnect {name}",
    "reconnectTitle": "Reconnect",
    "remove": "Remove {name}",
    "removeTitle": "Remove",
    "sendsHeaders": "Sends headers",
    "setsEnv": "Sets environment variables",
    "valuesHidden": "(values hidden)",
    "notConnected": "Not connected. The server reported:",
    "noReason": "No reason was given.",
    "stillSaved": "It is still saved. Check the {what}, then press Reconnect, or remove it and add it again.",
    "checkHttp": "address and headers",
    "checkCommand": "command",
    "connectingNote": "Starting the connection. Its tools are listed once it connects.",
    "disabledNote": "Turned off. Clones cannot use its tools until you turn it on.",
    "showTools": "Show tools ({count})",
    "toolsFrom": "Tools from {name}",
    "noTools": "This server is connected but offers no tools.",
    "confirmRemove": "Remove {name}? Clones will no longer be able to use its tools.",
    "keep": "Keep"
  }
}
